{
    "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "includes": ["**", "!.changeset/pre.json"],
        "indentStyle": "space",
        "indentWidth": 4
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
