{
    "name": "cartesi-cli-monorepo",
    "version": "0.0.0",
    "private": true,
    "license": "Apache-2.0",
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{cjs,css,json,md,mjs,ts,tsx}\"",
        "publish-packages": "pnpm changeset publish && git push --follow-tags",
        "preinstall": "npx only-allow pnpm",
        "test": "turbo test"
    },
    "devDependencies": {
        "@cartesi/eslint-config": "workspace:*",
        "@changesets/cli": "^2.28.1",
        "prettier": "^3.5.3",
        "turbo": "^2.4.4"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "packageManager": "pnpm@10.5.2"
}
